# The name of Camel
camel.springboot.name = VIS_PGP

# Enable encryption process
vis.pgp.file.enc.enable = false

# Enable decryption process
vis.pgp.file.dec.enable = false

# Plain files input directory
vis.pgp.plain.in.dir =

# Output directory for encrypted files
vis.pgp.enc.out.dir = 

# Input directory for encrypted files
vis.pgp.enc.in.dir =

# Plain files out directory
vis.pgp.plain.out.dir =

# PGP Public key
vis.pgp.publicKey.file =
vis.pgp.publicKey.userid =

# PGP Private key
vis.pgp.privateKey.file =
vis.pgp.privateKey.userid =
vis.pgp.privateKey.password =

#---SFTP configurations
#enable from SFTP to File route
vis.from.sftp.enable = false
#source SFTP username
vis.from.sftp.username = test
#source SFTP hostname
vis.from.sftp.hostname = localhost
#source SFTP port
vis.from.sftp.port = 22
#source SFTP directory path
vis.from.sftp.dir.path = /in
#source SFTP password
vis.from.sftp.password =
#destination directory
vis.from.sftp.out.dir = c:/vanillaguy/fromSFTP
#source SFTP private key for authentication
vis.from.sftp.private.key.file =
#source SFTP passphrase for authentication
vis.from.sftp.private.key.passphrase =
#source SFTP known hosts file
vis.from.sftp.known.hosts.file=


#enable from File to SFTP route
vis.to.sftp.enable = false
#source directory
vis.to.sftp.in.dir = c:/vanillaguy/toSFTP
#destination SFTP username
vis.to.sftp.username = test
#destination SFTP hostname
vis.to.sftp.hostname = localhost
#destination SFTP port
vis.to.sftp.port = 22
#destination SFTP directory path
vis.to.sftp.dir.path = /out
#destination SFTP password
vis.to.sftp.password =
#destination SFTP private key for authentication
vis.to.sftp.private.key.file =
#destination SFTP passphrase for authentication
vis.to.sftp.private.key.passphrase =
#destination SFTP known hosts file
vis.to.sftp.known.hosts.file=
#---end of SFTP configurations

logging.level.root = info