# The name of Camel
camel.springboot.name = VIS_PGP

# Enable encryption process
vis.pgp.file.enc.enable = false

# Enable decryption process
vis.pgp.file.dec.enable = false

# Plain files input directory
vis.pgp.plain.in.dir =

# Output directory for encrypted files
vis.pgp.enc.out.dir = 

# Input directory for encrypted files
vis.pgp.enc.in.dir =

# Plain files out directory
vis.pgp.plain.out.dir =

# PGP Public key
vis.pgp.publicKey.file =
vis.pgp.publicKey.userid =

# PGP Private key
vis.pgp.privateKey.file =
vis.pgp.privateKey.userid =
vis.pgp.privateKey.password =

logging.level.root = info