# The name of Camel
camel.springboot.name = VIS_PGP

# Plain files input directory
vis.pgp.plain.in.dir=/tmp/vis/pgp/plain_in

# Output directory for encrypted files
vis.pgp.enc.out.dir=/tmp/vis/pgp/enc_out

# Input directory for encrypted files
vis.pgp.enc.in.dir=/tmp/vis/pgp/enc_in

# Plain files out directory
vis.pgp.plain.out.dir=/tmp/vis/pgp/plain_out

# PGP Public key
vis.pgp.publicKey.file=pgp/public.asc
vis.pgp.publicKey.userid=sergii.pozharov@intellecteu.com

# PGP Private key
vis.pgp.privateKey.file=pgp/private.asc
vis.pgp.privateKey.userid=sergii.pozharov@intellecteu.com
vis.pgp.privateKey.password=Abcd1234

logging.level.root=info