# The name of Camel
camel.springboot.name = VIS_PGP

# Enable encryption process
vis.pgp.file.enc.enable = false

# Enable decryption process
vis.pgp.file.dec.enable = false

# Plain files input directory
vis.pgp.plain.in.dir =

# Output directory for encrypted files
vis.pgp.enc.out.dir = 

# Input directory for encrypted files
vis.pgp.enc.in.dir =

# Plain files out directory
vis.pgp.plain.out.dir =

# PGP Public key
vis.pgp.publicKey.file =
vis.pgp.publicKey.userid =

# PGP Private key
vis.pgp.privateKey.file =
vis.pgp.privateKey.userid =
vis.pgp.privateKey.password =

#---SFTP configurations
#enable from SFTP to File route
vis.from.sftp.enable = false
#source SFTP URI
vis.from.sftp.uri = override
#source SFTP password
vis.from.sftp.password =
#destination directory
vis.from.sftp.out.dir = override

#enable from File to SFTP route
vis.to.sftp.enable = false
#source directory
vis.to.sftp.in.dir = override
#destination SFTP URI
vis.to.sftp.uri = override
#destination SFTP password
vis.to.sftp.password =
#---end of SFTP configurations

logging.level.root = info